\contentsline {section}{Lista de figuri, tabele și coduri sursă}{3}{}%
\contentsline {section}{Lista de acronime}{5}{}%
\contentsline {section}{\numberline {1}Context și motivație}{4}{}%
\contentsline {subsection}{\numberline {1.1}Context}{4}{}%
\contentsline {subsection}{\numberline {1.2}Motivație}{4}{}%
\contentsline {section}{\numberline {2}Obiectivele lucrării}{6}{}%
\contentsline {section}{\numberline {3}Fundamente teoretice}{7}{}%
\contentsline {subsection}{\numberline {3.1}Digital Twin}{7}{}%
\contentsline {subsection}{\numberline {3.2}Cinematica inversă}{7}{}%
\contentsline {subsection}{\numberline {3.3}Realitatea virtuală}{7}{}%
\contentsline {subsection}{\numberline {3.4}MQTT}{8}{}%
\contentsline {subsection}{\numberline {3.5}URDF}{9}{}%
\contentsline {subsection}{\numberline {3.6}Roboții industriali}{10}{}%
\contentsline {section}{\numberline {4}Tehnologii și aplicații folosite}{12}{}%
\contentsline {subsection}{\numberline {4.1}Unity}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}"Unity XR Interaction Toolkit"}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}"Articulation Body"}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}"RayCast"}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}"RigidBody"}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.5}"Unity URDF Importer"}{14}{}%
\contentsline {subsection}{\numberline {4.2}Fusion 360}{14}{}%
\contentsline {section}{\numberline {5}Echipamente folosite}{15}{}%
\contentsline {subsection}{\numberline {5.1}MaxArm}{15}{}%
\contentsline {subsection}{\numberline {5.2}Oculus Quest 3S}{17}{}%
\contentsline {section}{\numberline {6}Implementări}{18}{}%
\contentsline {subsection}{\numberline {6.1}Realizarea modelului 3D al brațului robotic}{18}{}%
\contentsline {subsection}{\numberline {6.2}Mediul din Unity}{23}{}%
\contentsline {subsection}{\numberline {6.3}Importarea în Unity}{24}{}%
\contentsline {subsection}{\numberline {6.4}Setarea proprietăților}{25}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Compensări cinematice}{26}{}%
\contentsline {subsection}{\numberline {6.5}Sistemul de control al brațului în Unity}{28}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Metoda de control bazată pe control direct}{28}{}%
\contentsline {subsubsection}{\numberline {6.5.2}Metoda de control bazată pe cinematică inversă}{29}{}%
\contentsline {subsection}{\numberline {6.6}Resetarea robotului}{32}{}%
\contentsline {subsection}{\numberline {6.7}Manevrarea obiectelor}{32}{}%
\contentsline {subsection}{\numberline {6.8}Sistemul de antrenare pentru operatorul uman}{34}{}%
\contentsline {subsubsection}{\numberline {6.8.1}Lista cu controale}{34}{}%
\contentsline {subsubsection}{\numberline {6.8.2}Lista cu instrucțiuni de bază}{34}{}%
\contentsline {chapter}{Bibliografie momentană}{37}{}%
