[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'licenta.blg'
[205] biber-MSWIN64:342> INFO - === 
[256] Biber.pm:421> INFO - Reading 'licenta.bcf'
[414] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[432] Biber.pm:4487> INFO - Processing section 0
[447] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[570] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[671] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:676> INFO - Writing 'licenta.bbl' with encoding 'UTF-8'
[701] bbl.pm:779> INFO - Output to licenta.bbl
[701] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'MaxArm' and 'maxarm' in file 'bibliography.bib'
[702] Biber.pm:134> INFO - WARNINGS: 1
