\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@input{./cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{./cover/innercover.aux}
\@writefile{toc}{\contentsline {section}{Lista de figuri, tabele și coduri sursă}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de acronime}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Capitole principale }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiective principale:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Echipamente disponibile:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software:}{6}{}\protected@file@percent }
\@input{./capitole/cap1.aux}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@input{./capitole/cap2.aux}
\abx@aux@cite{0}{vr}
\abx@aux@segm{0}{0}{vr}
\abx@aux@cite{0}{vr3}
\abx@aux@segm{0}{0}{vr3}
\abx@aux@cite{0}{vr}
\abx@aux@segm{0}{0}{vr}
\abx@aux@cite{0}{vr3}
\abx@aux@segm{0}{0}{vr3}
\abx@aux@cite{0}{vr3}
\abx@aux@segm{0}{0}{vr3}
\abx@aux@cite{0}{MQTT}
\abx@aux@segm{0}{0}{MQTT}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ros}
\abx@aux@segm{0}{0}{ros}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{ri}
\abx@aux@segm{0}{0}{ri}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\@input{./capitole/cap3.aux}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{ABC}
\abx@aux@segm{0}{0}{ABC}
\abx@aux@cite{0}{ABC}
\abx@aux@segm{0}{0}{ABC}
\abx@aux@cite{0}{ABC}
\abx@aux@segm{0}{0}{ABC}
\abx@aux@cite{0}{ABC}
\abx@aux@segm{0}{0}{ABC}
\abx@aux@cite{0}{ABC1}
\abx@aux@segm{0}{0}{ABC1}
\abx@aux@cite{0}{UU}
\abx@aux@segm{0}{0}{UU}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{MaxArm}
\abx@aux@segm{0}{0}{MaxArm}
\abx@aux@cite{0}{MaxArm}
\abx@aux@segm{0}{0}{MaxArm}
\abx@aux@cite{0}{Quest3S}
\abx@aux@segm{0}{0}{Quest3S}
\abx@aux@cite{0}{Quest3S}
\abx@aux@segm{0}{0}{Quest3S}
\@input{./capitole/cap4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie momentană}{21}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3D4A5B49B8077B89EEF03AF99D17BA38}
\abx@aux@defaultrefcontext{0}{ri1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABC1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaxArm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ros}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quest3S}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MQTT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UU}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ri}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ps}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urdf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vr3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XRI}{nty/global//global/global/global}
\gdef \@abspage@last{28}
