\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@input{./cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{./cover/innercover.aux}
\@writefile{toc}{\contentsline {section}{Lista de figuri, tabele și coduri sursă}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de acronime}{5}{}\protected@file@percent }
\@input{./capitole/cap1.aux}
\abx@aux@cite{0}{DigTwin}
\abx@aux@segm{0}{0}{DigTwin}
\abx@aux@cite{0}{DT}
\abx@aux@segm{0}{0}{DT}
\abx@aux@cite{0}{DT}
\abx@aux@segm{0}{0}{DT}
\abx@aux@cite{0}{DT}
\abx@aux@segm{0}{0}{DT}
\@input{./capitole/cap2.aux}
\abx@aux@cite{0}{DigTwinIBM}
\abx@aux@segm{0}{0}{DigTwinIBM}
\abx@aux@cite{0}{DigTwinIBM}
\abx@aux@segm{0}{0}{DigTwinIBM}
\abx@aux@cite{0}{IK}
\abx@aux@segm{0}{0}{IK}
\abx@aux@cite{0}{vr}
\abx@aux@segm{0}{0}{vr}
\abx@aux@cite{0}{vr3}
\abx@aux@segm{0}{0}{vr3}
\abx@aux@cite{0}{vr}
\abx@aux@segm{0}{0}{vr}
\abx@aux@cite{0}{vr3}
\abx@aux@segm{0}{0}{vr3}
\abx@aux@cite{0}{vr3}
\abx@aux@segm{0}{0}{vr3}
\abx@aux@cite{0}{MQTT}
\abx@aux@segm{0}{0}{MQTT}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ros}
\abx@aux@segm{0}{0}{ros}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{urdf}
\abx@aux@segm{0}{0}{urdf}
\abx@aux@cite{0}{ri}
\abx@aux@segm{0}{0}{ri}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\abx@aux@cite{0}{ri1}
\abx@aux@segm{0}{0}{ri1}
\@input{./capitole/cap3.aux}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{XRI}
\abx@aux@segm{0}{0}{XRI}
\abx@aux@cite{0}{ABC}
\abx@aux@segm{0}{0}{ABC}
\abx@aux@cite{0}{ABC}
\abx@aux@segm{0}{0}{ABC}
\abx@aux@cite{0}{ABC}
\abx@aux@segm{0}{0}{ABC}
\abx@aux@cite{0}{ABC}
\abx@aux@segm{0}{0}{ABC}
\abx@aux@cite{0}{ABC1}
\abx@aux@segm{0}{0}{ABC1}
\abx@aux@cite{0}{RayCast}
\abx@aux@segm{0}{0}{RayCast}
\abx@aux@cite{0}{RB}
\abx@aux@segm{0}{0}{RB}
\abx@aux@cite{0}{UU}
\abx@aux@segm{0}{0}{UU}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{Fusion}
\abx@aux@segm{0}{0}{Fusion}
\abx@aux@cite{0}{MaxArm}
\abx@aux@segm{0}{0}{MaxArm}
\abx@aux@cite{0}{MaxArmServo}
\abx@aux@segm{0}{0}{MaxArmServo}
\abx@aux@cite{0}{MaxArmServo}
\abx@aux@segm{0}{0}{MaxArmServo}
\abx@aux@cite{0}{MaxArm}
\abx@aux@segm{0}{0}{MaxArm}
\abx@aux@cite{0}{MaxArm}
\abx@aux@segm{0}{0}{MaxArm}
\abx@aux@cite{0}{Quest3S}
\abx@aux@segm{0}{0}{Quest3S}
\abx@aux@cite{0}{Quest3S}
\abx@aux@segm{0}{0}{Quest3S}
\@input{./capitole/cap4.aux}
\@input{./capitole/cap5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie momentană}{37}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B1A4353EB828FC75B95D5A27190F44F5}
\abx@aux@defaultrefcontext{0}{ri1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABC1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaxArmServo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaxArm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ros}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quest3S}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MQTT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RayCast}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DigTwin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UU}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ri}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DigTwinIBM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IK}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ps}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urdf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vr3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XRI}{nty/global//global/global/global}
\gdef \@abspage@last{42}
