% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ri1}{online}{}{}
      \list{organization}{1}{%
        {Robotec}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{6 types of industrial robots}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://robotec.org/blog/types-of-industrial-robot.html
      \endverb
      \verb{url}
      \verb https://robotec.org/blog/types-of-industrial-robot.html
      \endverb
    \endentry
    \entry{ABC}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Articulation Body component reference}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/6000.3/Documentation/Manual/class-ArticulationBody.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/6000.3/Documentation/Manual/class-ArticulationBody.html
      \endverb
    \endentry
    \entry{ABC1}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{ArticulationBody}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/6000.3/Documentation/ScriptReference/ArticulationBody.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/6000.3/Documentation/ScriptReference/ArticulationBody.html
      \endverb
    \endentry
    \entry{vr}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8fac6cfe753e70a84a320f3a9fa9ac77}{%
           family={Hamad},
           familyi={H\bibinitperiod},
           given={Ayah},
           giveni={A\bibinitperiod}}}%
        {{hash=1ec9e205e970feee12111243f2c969d0}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Bochen},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{fullhash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{fullhashraw}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{bibnamehash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{authorbibnamehash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{authornamehash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{authorfullhash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{authorfullhashraw}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1660-4601}
      \field{journaltitle}{International Journal of Environmental Research and Public Health}
      \field{number}{18}
      \field{title}{How Virtual Reality Technology Has Changed Our Lives: An Overview of the Current and Potential Applications and Limitations}
      \field{volume}{19}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/ijerph191811278
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1660-4601/19/18/11278
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1660-4601/19/18/11278
      \endverb
    \endentry
    \entry{MaxArmServo}{online}{}{}
      \list{organization}{1}{%
        {Hiwonder}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Hardware Basic Learnig}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.hiwonder.com/projects/MaxArm/en/latest/docs/5.Hardware_Basic_Learnig_formatted.html
      \endverb
      \verb{url}
      \verb https://docs.hiwonder.com/projects/MaxArm/en/latest/docs/5.Hardware_Basic_Learnig_formatted.html
      \endverb
    \endentry
    \entry{MaxArm}{online}{}{}
      \list{organization}{1}{%
        {Hiwonder}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Hiwonder MaxArm Open Source Robot Arm Powered by ESP32 Support Python and Arduino Programming Inverse Kinematics Learning}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hiwonder.com/products/maxarm?variant=40008714092631
      \endverb
      \verb{url}
      \verb https://www.hiwonder.com/products/maxarm?variant=40008714092631
      \endverb
    \endentry
    \entry{ros}{online}{}{}
      \list{organization}{1}{%
        {CLEARPATH ROBOTICS}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Intro to ROS}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.clearpathrobotics.com/assets/guides/kinetic/ros/Intro%20to%20the%20Robot%20Operating%20System.html
      \endverb
      \verb{url}
      \verb https://www.clearpathrobotics.com/assets/guides/kinetic/ros/Intro%20to%20the%20Robot%20Operating%20System.html
      \endverb
    \endentry
    \entry{Quest3S}{online}{}{}
      \list{organization}{1}{%
        {Meta}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Meta Quest 3S}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.meta.com/quest/quest-3s/
      \endverb
      \verb{url}
      \verb https://www.meta.com/quest/quest-3s/
      \endverb
    \endentry
    \entry{MQTT}{online}{}{}
      \list{organization}{1}{%
        {MQTT}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MQTT: The Standard for IoT Messaging}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mqtt.org/
      \endverb
      \verb{url}
      \verb https://mqtt.org/
      \endverb
    \endentry
    \entry{RayCast}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2d178f7192c3458af86a8c4d6b59942d}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Killman},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{2d178f7192c3458af86a8c4d6b59942d}
      \strng{fullhash}{2d178f7192c3458af86a8c4d6b59942d}
      \strng{fullhashraw}{2d178f7192c3458af86a8c4d6b59942d}
      \strng{bibnamehash}{2d178f7192c3458af86a8c4d6b59942d}
      \strng{authorbibnamehash}{2d178f7192c3458af86a8c4d6b59942d}
      \strng{authornamehash}{2d178f7192c3458af86a8c4d6b59942d}
      \strng{authorfullhash}{2d178f7192c3458af86a8c4d6b59942d}
      \strng{authorfullhashraw}{2d178f7192c3458af86a8c4d6b59942d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raycast in Unity}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/ICCAR.2015.7166008
      \endverb
      \verb{urlraw}
      \verb https://medium.com/@pkillman2000/raycast-in-unity-4c1895dc33d6
      \endverb
      \verb{url}
      \verb https://medium.com/@pkillman2000/raycast-in-unity-4c1895dc33d6
      \endverb
    \endentry
    \entry{RB}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Rigidbody}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/6000.2/Documentation/ScriptReference/Rigidbody.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/6000.2/Documentation/ScriptReference/Rigidbody.html
      \endverb
    \endentry
    \entry{DigTwin}{online}{}{}
      \list{organization}{1}{%
        {Medium}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The History And Evolution Of Digital Twin Technology}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@sahilbhutada28/the-history-and-evolution-of-digital-twin-technology-6a0d97ee454b
      \endverb
      \verb{url}
      \verb https://medium.com/@sahilbhutada28/the-history-and-evolution-of-digital-twin-technology-6a0d97ee454b
      \endverb
    \endentry
    \entry{UU}{online}{}{}
      \list{organization}{1}{%
        {Unity-Technologies}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{URDF-Importer}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Unity-Technologies/URDF-Importer
      \endverb
      \verb{url}
      \verb https://github.com/Unity-Technologies/URDF-Importer
      \endverb
    \endentry
    \entry{ri}{online}{}{}
      \list{organization}{1}{%
        {MABUCHI-MOTOR}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What Are Industrial Robots?}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://solution.mabuchi-motor.com/en/blog/8
      \endverb
      \verb{url}
      \verb https://solution.mabuchi-motor.com/en/blog/8
      \endverb
    \endentry
    \entry{unity}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What can Unity do?}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.unity.com/course/unity-for-artists-curricular-framework-resources/tutorial/what-can-unity-do#5fa1bdc0edbc2a01f0fae7a5
      \endverb
      \verb{url}
      \verb https://learn.unity.com/course/unity-for-artists-curricular-framework-resources/tutorial/what-can-unity-do#5fa1bdc0edbc2a01f0fae7a5
      \endverb
    \endentry
    \entry{DT}{online}{}{}
      \list{organization}{1}{%
        {Intel}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What Is a Digital Twin?}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.intel.com/content/www/us/en/learn/what-is-a-digital-twin.html
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/www/us/en/learn/what-is-a-digital-twin.html
      \endverb
    \endentry
    \entry{DigTwinIBM}{online}{}{}
      \list{organization}{1}{%
        {IBM}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is a digital twin?}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/digital-twin
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/digital-twin
      \endverb
    \endentry
    \entry{Fusion}{online}{}{}
      \list{organization}{1}{%
        {Autodesk}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is Autodesk Fusion?}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autodesk.com/solutions/what-is-fusion-360
      \endverb
      \verb{url}
      \verb https://www.autodesk.com/solutions/what-is-fusion-360
      \endverb
    \endentry
    \entry{IK}{online}{}{}
      \list{organization}{1}{%
        {MathWorks}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What Is Inverse Kinematics?}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mathworks.com/discovery/inverse-kinematics.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/discovery/inverse-kinematics.html
      \endverb
    \endentry
    \entry{ps}{online}{}{}
      \list{organization}{1}{%
        {AWS}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is Pub/Sub Messaging?}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/what-is/pub-sub-messaging/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/what-is/pub-sub-messaging/
      \endverb
    \endentry
    \entry{urdf}{online}{}{}
      \list{organization}{1}{%
        {FOXGLOVE}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is URDF (Unified Robot Description Format)?}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://foxglove.dev/robotics/urdf
      \endverb
      \verb{url}
      \verb https://foxglove.dev/robotics/urdf
      \endverb
    \endentry
    \entry{vr3}{online}{}{}
      \list{organization}{1}{%
        {TEAM VIEWER}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is virtual reality (VR) and how does it work?}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.teamviewer.com/en/solutions/use-cases/virtual-reality-vr/
      \endverb
      \verb{url}
      \verb https://www.teamviewer.com/en/solutions/use-cases/virtual-reality-vr/
      \endverb
    \endentry
    \entry{XRI}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labeltitlesource}{title}
      \field{title}{XR Interaction Toolkit}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@3.0/manual/index.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@3.0/manual/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

