\contentsline {figure}{\numberline {1}{\ignorespaces (Brațul Robotic MaxArm)}}{16}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces (Quest3S)}}{17}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces (Model 3D baza brațului)}}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces (Model 3D bază secundară)}}{19}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces (Model 3D segment vertical principal)}}{19}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces (Model 3D segment orizontal principal)}}{19}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces (Model 3D segment lateral de urcare-coborâre)}}{20}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces (Model 3D tijă susținere 1)}}{20}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces (Model 3D tijă ajutătoare verticală 2)}}{20}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces (Model 3D tijă ajutătoare orizontală 1)}}{21}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces (Model 3D tijă ajutătoare orizontală 2)}}{21}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces (Model 3D suportul pompei de sucțiune)}}{21}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces (Model 3D ansamblul pentru pentru ventuza de sucțiune )}}{22}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces (Model 3D)}}{23}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces (Structura ierarhica Unity)}}{24}{}%
